[project]
name = "dummy"
basepath = "github.com/mashingan/dummy-grpc"

[protobuf]
filename = "dummy.proto"

[sql]
filename =

# possible value: sqlite, postgresql, mysql, mariadb, oracle
# default value: postgresql
type = "sqlite"
name = "dummy_grpc.db"
host =
user =
pass =
port =

[raven]
path =
